# keycloak-labs-base

./: .gitignore  Dockerfile  LOGS.md  README.md  docker-compose.yml  documentation.md  pom.xml  realm-export.json  start.sh
backend/: pom.xml
backend/src/main/java/io/wkrzywiec/keycloak/backend/movie/: MovieController.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/component/content/: content.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/init/: keycloak-init.factory.ts
frontend/src/assets/: proxy.conf.dev.json
frontend/src/assets/config/: config.dev.json
keycloak/: Dockerfile  pom.xml  realm-export.json
keycloak/src/main/java/com/mydomain/auth/provider/dto/: CircleDto.java  JwtAdditionalContentDto.java  RecordDto.java  RestClient.java  UserInfoDto.java
keycloak/src/main/java/com/mydomain/auth/provider/user/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  FederatedUserAdapter.java  ReadOnlyUserAdapter.java  UserDetails.java  UserModelFactory.java
keycloak/src/main/resources/themes/mydomain/login/resources/css/: login.css
src/main/java/com/mycompany/auth/provider/dto/: AdditionalInfoDto.java  JwtContentDto.java  LoginResponseDto.java  RecordDto.java  UserInfoDto.java
src/main/java/com/mycompany/auth/provider/user/: CustomOIDCProtocolMapper.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/com/mydomain/auth/provider/dto/: CircleDto.java  LoginResponseDto.java  RecordDto.java  RestClient.java
src/main/java/com/mydomain/auth/provider/user/: CustomOIDCProtocolMapper.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  FederatedUserAdapter.java  ReadOnlyUserAdapter.java  UserDetails.java  UserModelFactory.java
src/main/resources/themes/mycompany/login/resources/img/: positions.html
src/main/resources/themes/mycompany/login/resources/img/positions_files/: runtime.js.download
src/main/resources/themes/mydomain/login/: theme.properties
src/main/resources/themes/mydomain/login/resources/img/: positions.html
src/main/resources/themes/mydomain/login/resources/img/positions_files/: runtime.js.download
